2025-12-22 22:55:26,286 | =====================================================================================
2025-12-22 22:55:26,286 | SCIENTIFIC AUDIT: AGE 70 | PTC5
2025-12-22 22:55:26,286 |   Population N:         136530
2025-12-22 22:55:26,286 |   Reclassified N:       136 (0.10% of total cohort)
2025-12-22 22:55:26,286 |   Assignment Strategy:  {'Empirical': 136}
2025-12-22 22:55:26,286 |   Mean Exposure R/S:    320.9 / 38.4 days
2025-12-22 22:55:26,286 |   Quantile R (25/50/75): 185 / 314 / 465 days
2025-12-22 22:55:26,286 |   Quantile S (25/50/75): 12 / 31 / 56 days
2025-12-22 22:55:26,286 |   Exposure Empirical (25/50/75): 12 / 31 / 56 days
2025-12-22 22:55:26,286 |   Injected Person-Days: 5224 total days
2025-12-22 22:55:26,286 |   Divergence (KS-D):    0.2374 (p=6.63e-07)
2025-12-22 22:55:26,286 | =====================================================================================
