2025-12-22 17:51:36,742 | File not found for Age 70. Skipping.
2025-12-22 17:57:30,288 | =====================================================================================
2025-12-22 17:57:30,288 | SCIENTIFIC AUDIT: AGE 70 | PTC5
2025-12-22 17:57:30,288 |   Population N:         136530
2025-12-22 17:57:30,288 |   Reclassified N:       136 (0.10% of total cohort)
2025-12-22 17:57:30,288 |   Assignment Strategy:  {'Empirical': 136}
2025-12-22 17:57:30,288 |   Mean Exposure R/S:    320.9 / 38.4 days
2025-12-22 17:57:30,288 |   Quantile R (25/50/75): 185 / 314 / 465 days
2025-12-22 17:57:30,293 |   Quantile S (25/50/75): 12 / 31 / 56 days
2025-12-22 17:57:30,293 |   Exposure Empirical (25/50/75): 12 / 31 / 56 days
2025-12-22 17:57:30,293 |   Injected Person-Days: 5224 total days
2025-12-22 17:57:30,293 |   Divergence (KS-D):    0.2374 (p=6.63e-07)
2025-12-22 17:57:30,293 | =====================================================================================
