2025-12-14 19:57:46,322 | Loading input: C:\github\CzechFOI-DRATE-OPENSCI\Terra\Vesely_106_202403141131_AG70.csv
2025-12-14 19:57:46,631 | Subjects: 136530
2025-12-14 19:57:46,633 | Follow-up days: 734
2025-12-14 19:57:48,422 | Fitting pooled logistic model
2025-12-14 19:57:49,179 | Running bootstrap: 100
2025-12-14 19:58:07,174 | ----------------------------------------------------------------------
2025-12-14 19:58:07,174 | Preprint-ready epidemiological summary
2025-12-14 19:58:07,174 | Age: 70
2025-12-14 19:58:07,174 | Study start: 2020-01-01
2025-12-14 19:58:07,174 | First eligibility day: 361
2025-12-14 19:58:07,174 | Last observation day: 1095
2025-12-14 19:58:07,174 | Safety buffer (days): 0
2025-12-14 19:58:07,174 | Total subjects: 136530
2025-12-14 19:58:07,174 | Total vaccinated: 113641
2025-12-14 19:58:07,174 | Total deaths: 7837
2025-12-14 19:58:07,174 | Person-time vaccinated (days): 67,344,329.0
2025-12-14 19:58:07,174 | Person-time unvaccinated (days): 28,961,951.0
2025-12-14 19:58:07,174 | ΔRMST (days): +16.16 CI [13.70, 18.16]
2025-12-14 19:58:07,174 | VE(t) at last day: +57.2%
2025-12-14 19:58:07,174 | Relative RMST (%) at last day: +2.29
2025-12-14 19:58:07,174 | ----------------------------------------------------------------------
