Loading CSV: C:\github\CzechFOI-DRATE-OPENSCI\Terra\Vesely_106_202403141131_AG70.csv
Subjects after age filter: 136530
Deaths: 7837, Vaccinated: 113641
Total clone intervals: 247672
  Vaccinated intervals:   113584
  Unvaccinated intervals: 134088
FIRST_VAX_DAY: 361
last_obs: 1065.0
Analysis window length: 704 days
Person-time (vaccinated):   64,012,574 person-days
Person-time (unvaccinated): 28,424,023 person-days
Deaths (vaccinated):        2539
Deaths (unvaccinated):      2669
Crude mortality rate V: 3.97 per 100,000 person-days
Crude mortality rate U: 9.39 per 100,000 person-days
GLM rows used: 1408; predictors: 10
GLM converged: True
Final-time RMST_v(τ=703): 694.65
Final-time RMST_u(τ=703): 677.33
Final-time ΔRMST(τ=703):  17.32 days
Survival at τ=703: S_v=0.9739, S_u=0.9296
Cumulative incidence at τ=703: CI_v=0.0261, CI_u=0.0704
Vaccine effectiveness VE(τ=703): +62.877%
NNT per life-year gained (τ=703): 21.07
