Loading CSV: C:\github\CzechFOI-DRATE-OPENSCI\Terra\AA) case3_sim_deaths_sim_real_doses_with_constraint_AG70.csv
Subjects after age filter: 136530
Deaths: 7834, Vaccinated: 110661
Total clone intervals: 244521
  Vaccinated intervals:   110606
  Unvaccinated intervals: 133915
FIRST_VAX_DAY: 361
last_obs: 1065.0
Analysis window length: 704 days
Person-time (vaccinated):   62,039,883 person-days
Person-time (unvaccinated): 30,493,874 person-days
Deaths (vaccinated):        3394
Deaths (unvaccinated):      1635
Crude mortality rate V: 5.47 per 100,000 person-days
Crude mortality rate U: 5.36 per 100,000 person-days
GLM rows used: 1408; predictors: 10
GLM converged: True
Final-time RMST_v(τ=703): 689.50
Final-time RMST_u(τ=703): 689.99
Final-time ΔRMST(τ=703):  -0.48 days
Survival at τ=703: S_v=0.9620, S_u=0.9626
Cumulative incidence at τ=703: CI_v=0.0380, CI_u=0.0374
Vaccine effectiveness VE(τ=703): -1.590%
NNT per life-year gained: not defined (ΔRMST ≤ 0).
Starting bootstrap (30 replications, subsample=0.40)
