Loading CSV: C:\github\CzechFOI-DRATE-OPENSCI\Terra\AA) real_data_sim_dose_reclassified_PTC5_uvx_as_vx_AG70.csv
Subjects after age filter: 136530
Deaths: 7837, Vaccinated: 113777
Total clone intervals: 247808
  Vaccinated intervals:   113720
  Unvaccinated intervals: 134088
FIRST_VAX_DAY: 361
last_obs: 1065.0
Analysis window length: 704 days
Person-time (vaccinated):   64,017,778 person-days
Person-time (unvaccinated): 28,418,819 person-days
Deaths (vaccinated):        2673
Deaths (unvaccinated):      2535
Crude mortality rate V: 4.18 per 100,000 person-days
Crude mortality rate U: 8.92 per 100,000 person-days
GLM rows used: 1408; predictors: 10
GLM converged: True
Final-time RMST_v(τ=703): 685.91
Final-time RMST_u(τ=703): 678.62
Final-time ΔRMST(τ=703):  7.29 days
Survival at τ=703: S_v=0.9606, S_u=0.9330
Cumulative incidence at τ=703: CI_v=0.0394, CI_u=0.0670
Vaccine effectiveness VE(τ=703): +41.233%
NNT per life-year gained (τ=703): 50.08
