Loading CSV: C:\github\CzechFOI-DRATE-OPENSCI\Terra\AA) real_data_sim_dose_DeathOrAlive_reclassified_PCT5_uvx_as_vx_AG70.csv
Subjects after age filter: 136530
Deaths: 7837, Vaccinated: 114667
Total clone intervals: 248696
  Vaccinated intervals:   114610
  Unvaccinated intervals: 134086
FIRST_VAX_DAY: 361
last_obs: 1065.0
Analysis window length: 704 days
Person-time (vaccinated):   64,534,849 person-days
Person-time (unvaccinated): 27,901,748 person-days
Deaths (vaccinated):        2676
Deaths (unvaccinated):      2532
Crude mortality rate V: 4.15 per 100,000 person-days
Crude mortality rate U: 9.07 per 100,000 person-days
GLM rows used: 1408; predictors: 10
GLM converged: True
Final-time RMST_v(τ=703): 684.33
Final-time RMST_u(τ=703): 678.06
Final-time ΔRMST(τ=703):  6.27 days
Survival at τ=703: S_v=0.9584, S_u=0.9307
Cumulative incidence at τ=703: CI_v=0.0416, CI_u=0.0693
Vaccine effectiveness VE(τ=703): +39.984%
NNT per life-year gained (τ=703): 58.19
Starting bootstrap (30 replications, subsample=0.40)
