2025-12-25 01:09:57,897 | ==========================================================================================
2025-12-25 01:09:57,897 | EXPOSURE MISCLASSIFICATION AUDIT — AGE 70
2025-12-25 01:09:57,897 | Misclassification fraction: 5.0%
2025-12-25 01:09:57,897 | Total cohort size:          136530
2025-12-25 01:09:57,897 | Reclassified individuals:   136
2025-12-25 01:09:57,897 | Assignment strategies:      {'Empirical': 136}
2025-12-25 01:09:57,897 | Mean exposure (real/synth): 307.5 / 40.4 days
2025-12-25 01:09:57,915 | Quantiles real (25/50/75):  166 / 304 / 456
2025-12-25 01:09:57,915 | Quantiles synth (25/50/75): 14 / 32 / 58
2025-12-25 01:09:57,915 |   Empirical exposure (25/50/75): 14 / 32 / 58
2025-12-25 01:09:57,916 | Injected person-days:       5500
2025-12-25 01:09:57,916 | KS divergence (dose dates): 0.2368 (p=6.94e-07)
2025-12-25 01:09:57,916 | ==========================================================================================
