2025-12-16 00:46:31,515 | Loading input: C:\github\CzechFOI-DRATE-OPENSCI\Terra\AA) case3_sim_deaths_sim_real_doses_with_constraint_AG50.csv
2025-12-16 00:46:31,892 | Subjects: 180801
2025-12-16 00:46:31,892 | Landmark window: 361..1065 (705 days)
2025-12-16 00:46:31,892 | Evaluating landmarks every 30 days (24 landmarks)
2025-12-16 00:46:31,936 | Computing empirical ΔRMST(t) over landmarks...
2025-12-16 00:46:31,943 | Landmark 361: N_v=29, N_u=180290, events_v=0, events_u=1003, rmst_v=703.00, rmst_u=701.06, ΔRMST=+1.94, horizon=704
2025-12-16 00:46:31,946 | Landmark 391: N_v=4315, N_u=175947, events_v=32, events_u=914, rmst_v=670.06, rmst_u=671.31, ΔRMST=-1.25, horizon=674
2025-12-16 00:46:31,947 | Landmark 421: N_v=6113, N_u=174100, events_v=29, events_u=868, rmst_v=641.39, rmst_u=641.46, ΔRMST=-0.07, horizon=644
2025-12-16 00:46:31,949 | Landmark 451: N_v=13593, N_u=166582, events_v=67, events_u=792, rmst_v=611.61, rmst_u=611.59, ΔRMST=+0.02, horizon=614
2025-12-16 00:46:31,950 | Landmark 481: N_v=21967, N_u=158162, events_v=97, events_u=716, rmst_v=581.84, rmst_u=581.73, ΔRMST=+0.11, horizon=584
2025-12-16 00:46:31,958 | Landmark 511: N_v=81329, N_u=98759, events_v=341, events_u=431, rmst_v=551.90, rmst_u=551.85, ΔRMST=+0.05, horizon=554
2025-12-16 00:46:31,960 | Landmark 541: N_v=105188, N_u=74854, events_v=422, events_u=304, rmst_v=522.01, rmst_u=522.01, ΔRMST=-0.00, horizon=524
2025-12-16 00:46:31,960 | Landmark 571: N_v=112802, N_u=67194, events_v=440, events_u=240, rmst_v=492.10, rmst_u=492.20, ΔRMST=-0.10, horizon=494
2025-12-16 00:46:31,961 | Landmark 601: N_v=117943, N_u=62012, events_v=433, events_u=206, rmst_v=462.22, rmst_u=462.29, ΔRMST=-0.07, horizon=464
2025-12-16 00:46:31,962 | Landmark 631: N_v=120296, N_u=59613, events_v=413, events_u=180, rmst_v=432.34, rmst_u=432.42, ΔRMST=-0.08, horizon=434
2025-12-16 00:46:31,963 | Landmark 661: N_v=122182, N_u=57696, events_v=394, events_u=168, rmst_v=402.42, rmst_u=402.47, ΔRMST=-0.06, horizon=404
2025-12-16 00:46:31,964 | Landmark 691: N_v=128899, N_u=50945, events_v=386, events_u=142, rmst_v=372.50, rmst_u=372.53, ΔRMST=-0.03, horizon=374
2025-12-16 00:46:31,964 | Landmark 721: N_v=132494, N_u=47311, events_v=368, events_u=121, rmst_v=342.58, rmst_u=342.61, ΔRMST=-0.03, horizon=344
2025-12-16 00:46:31,964 | Landmark 751: N_v=133300, N_u=46470, events_v=345, events_u=109, rmst_v=312.64, rmst_u=312.68, ΔRMST=-0.04, horizon=314
2025-12-16 00:46:31,964 | Landmark 781: N_v=133481, N_u=46243, events_v=308, events_u=100, rmst_v=282.72, rmst_u=282.74, ΔRMST=-0.02, horizon=284
2025-12-16 00:46:31,964 | Landmark 811: N_v=133558, N_u=46132, events_v=285, events_u=89, rmst_v=252.77, rmst_u=252.80, ΔRMST=-0.03, horizon=254
2025-12-16 00:46:31,964 | Landmark 841: N_v=133594, N_u=46062, events_v=257, events_u=83, rmst_v=222.82, rmst_u=222.83, ΔRMST=-0.02, horizon=224
2025-12-16 00:46:31,964 | Landmark 871: N_v=133607, N_u=46008, events_v=227, events_u=72, rmst_v=192.86, rmst_u=192.88, ΔRMST=-0.02, horizon=194
2025-12-16 00:46:31,964 | Landmark 901: N_v=133612, N_u=45971, events_v=203, events_u=64, rmst_v=162.90, rmst_u=162.91, ΔRMST=-0.02, horizon=164
2025-12-16 00:46:31,964 | Landmark 931: N_v=133625, N_u=45926, events_v=178, events_u=57, rmst_v=132.92, rmst_u=132.94, ΔRMST=-0.01, horizon=134
2025-12-16 00:46:31,964 | Landmark 961: N_v=133615, N_u=45892, events_v=144, events_u=47, rmst_v=102.96, rmst_u=102.96, ΔRMST=-0.01, horizon=104
2025-12-16 00:46:31,964 | Landmark 991: N_v=133607, N_u=45859, events_v=112, events_u=38, rmst_v=72.98, rmst_u=72.98, ΔRMST=-0.00, horizon=74
2025-12-16 00:46:31,964 | Landmark 1021: N_v=133594, N_u=45830, events_v=79, events_u=29, rmst_v=42.99, rmst_u=42.99, ΔRMST=+0.00, horizon=44
2025-12-16 00:46:31,964 | Landmark 1051: N_v=133571, N_u=45802, events_v=41, events_u=16, rmst_v=13.00, rmst_u=13.00, ΔRMST=-0.00, horizon=14
2025-12-16 00:46:31,981 | Saved per-landmark results CSV: C:\github\CzechFOI-DRATE-OPENSCI\Plot Results\AE) Landmark_RMST\AE) Landmark_full_emperical_RMST_SIM_AG50.csv
2025-12-16 00:46:31,982 | Landmarks computed: 24
2025-12-16 00:46:32,967 | Saved interactive HTML: C:\github\CzechFOI-DRATE-OPENSCI\Plot Results\AE) Landmark_RMST\AE) Landmark_full_emperical_RMST_SIM_AG50.html
2025-12-16 00:46:32,967 | --------------------------------------------------------------------------
2025-12-16 00:46:32,967 | Empirical Landmark RMST summary (non-parametric, unbiased)
2025-12-16 00:46:32,967 | Total subjects: 180801
2025-12-16 00:46:32,967 | Landmark window: 361..1065 (705 days)
2025-12-16 00:46:32,978 | Total vaccinated (any time): 134152
2025-12-16 00:46:32,979 | Total deaths: 1485
2025-12-16 00:46:32,979 | Landmarks computed (valid risk sets): 24
2025-12-16 00:46:32,980 | Median ΔRMST: -0.02 days
2025-12-16 00:46:32,980 | Mean ΔRMST: +0.01 days
2025-12-16 00:46:32,981 | Median N_v: 130696; Median N_u: 49128
2025-12-16 00:46:32,982 | Median events_v: 242; Median events_u: 132
2025-12-16 00:46:32,982 | --------------------------------------------------------------------------
