2025-12-16 00:46:23,032 | Loading input: C:\github\CzechFOI-DRATE-OPENSCI\Terra\AA) case3_sim_deaths_sim_real_doses_with_constraint_AG20.csv
2025-12-16 00:46:23,238 | Subjects: 95921
2025-12-16 00:46:23,238 | Landmark window: 365..1053 (689 days)
2025-12-16 00:46:23,238 | Evaluating landmarks every 30 days (23 landmarks)
2025-12-16 00:46:23,275 | Computing empirical ΔRMST(t) over landmarks...
2025-12-16 00:46:23,278 | Landmark 365: N_v=1, N_u=95884, events_v=0, events_u=67, rmst_v=687.00, rmst_u=686.78, ΔRMST=+0.22, horizon=688
2025-12-16 00:46:23,280 | Landmark 395: N_v=57, N_u=95825, events_v=0, events_u=64, rmst_v=657.00, rmst_u=656.80, ΔRMST=+0.20, horizon=658
2025-12-16 00:46:23,282 | Landmark 425: N_v=129, N_u=95750, events_v=0, events_u=61, rmst_v=627.00, rmst_u=626.82, ΔRMST=+0.18, horizon=628
2025-12-16 00:46:23,282 | Landmark 455: N_v=408, N_u=95468, events_v=0, events_u=58, rmst_v=597.00, rmst_u=596.84, ΔRMST=+0.16, horizon=598
2025-12-16 00:46:23,287 | Landmark 485: N_v=977, N_u=94898, events_v=0, events_u=57, rmst_v=567.00, rmst_u=566.84, ΔRMST=+0.16, horizon=568
2025-12-16 00:46:23,291 | Landmark 515: N_v=2079, N_u=93792, events_v=3, events_u=50, rmst_v=536.33, rmst_u=536.88, ΔRMST=-0.55, horizon=538
2025-12-16 00:46:23,293 | Landmark 545: N_v=23656, N_u=72213, events_v=12, events_u=39, rmst_v=506.89, rmst_u=506.87, ΔRMST=+0.02, horizon=508
2025-12-16 00:46:23,295 | Landmark 575: N_v=41401, N_u=54466, events_v=19, events_u=30, rmst_v=476.90, rmst_u=476.88, ΔRMST=+0.03, horizon=478
2025-12-16 00:46:23,295 | Landmark 605: N_v=49069, N_u=46798, events_v=25, events_u=24, rmst_v=446.89, rmst_u=446.88, ΔRMST=+0.01, horizon=448
2025-12-16 00:46:23,295 | Landmark 635: N_v=52234, N_u=43631, events_v=26, events_u=21, rmst_v=416.90, rmst_u=416.89, ΔRMST=+0.01, horizon=418
2025-12-16 00:46:23,297 | Landmark 665: N_v=54891, N_u=40971, events_v=26, events_u=18, rmst_v=386.91, rmst_u=386.90, ΔRMST=+0.01, horizon=388
2025-12-16 00:46:23,297 | Landmark 695: N_v=64095, N_u=31763, events_v=30, events_u=10, rmst_v=356.92, rmst_u=356.94, ΔRMST=-0.02, horizon=358
2025-12-16 00:46:23,297 | Landmark 725: N_v=67104, N_u=28748, events_v=26, events_u=8, rmst_v=326.94, rmst_u=326.96, ΔRMST=-0.02, horizon=328
2025-12-16 00:46:23,297 | Landmark 755: N_v=68451, N_u=27397, events_v=25, events_u=5, rmst_v=296.95, rmst_u=296.97, ΔRMST=-0.02, horizon=298
2025-12-16 00:46:23,297 | Landmark 785: N_v=68817, N_u=27030, events_v=24, events_u=5, rmst_v=266.96, rmst_u=266.97, ΔRMST=-0.02, horizon=268
2025-12-16 00:46:23,297 | Landmark 815: N_v=68931, N_u=26913, events_v=21, events_u=5, rmst_v=236.97, rmst_u=236.97, ΔRMST=-0.01, horizon=238
2025-12-16 00:46:23,301 | Landmark 845: N_v=69021, N_u=26818, events_v=18, events_u=3, rmst_v=206.98, rmst_u=206.99, ΔRMST=-0.01, horizon=208
2025-12-16 00:46:23,302 | Landmark 875: N_v=69094, N_u=26743, events_v=16, events_u=3, rmst_v=176.98, rmst_u=176.99, ΔRMST=-0.01, horizon=178
2025-12-16 00:46:23,303 | Landmark 905: N_v=69132, N_u=26704, events_v=15, events_u=3, rmst_v=146.99, rmst_u=146.99, ΔRMST=-0.00, horizon=148
2025-12-16 00:46:23,303 | Landmark 935: N_v=69161, N_u=26670, events_v=12, events_u=1, rmst_v=116.99, rmst_u=117.00, ΔRMST=-0.01, horizon=118
2025-12-16 00:46:23,304 | Landmark 965: N_v=69201, N_u=26627, events_v=9, events_u=1, rmst_v=87.00, rmst_u=87.00, ΔRMST=-0.00, horizon=88
2025-12-16 00:46:23,304 | Landmark 995: N_v=69226, N_u=26599, events_v=6, events_u=1, rmst_v=57.00, rmst_u=57.00, ΔRMST=-0.00, horizon=58
2025-12-16 00:46:23,304 | Landmark 1025: N_v=69245, N_u=26580, events_v=6, events_u=1, rmst_v=27.00, rmst_u=27.00, ΔRMST=-0.00, horizon=28
2025-12-16 00:46:23,307 | Saved per-landmark results CSV: C:\github\CzechFOI-DRATE-OPENSCI\Plot Results\AE) Landmark_RMST\AE) Landmark_full_emperical_RMST_SIM_AG20.csv
2025-12-16 00:46:23,307 | Landmarks computed: 23
2025-12-16 00:46:24,271 | Saved interactive HTML: C:\github\CzechFOI-DRATE-OPENSCI\Plot Results\AE) Landmark_RMST\AE) Landmark_full_emperical_RMST_SIM_AG20.html
2025-12-16 00:46:24,271 | --------------------------------------------------------------------------
2025-12-16 00:46:24,271 | Empirical Landmark RMST summary (non-parametric, unbiased)
2025-12-16 00:46:24,271 | Total subjects: 95921
2025-12-16 00:46:24,271 | Landmark window: 365..1053 (689 days)
2025-12-16 00:46:24,271 | Total vaccinated (any time): 69342
2025-12-16 00:46:24,271 | Total deaths: 103
2025-12-16 00:46:24,271 | Landmarks computed (valid risk sets): 23
2025-12-16 00:46:24,271 | Median ΔRMST: -0.00 days
2025-12-16 00:46:24,271 | Mean ΔRMST: +0.01 days
2025-12-16 00:46:24,271 | Median N_v: 64095; Median N_u: 31763
2025-12-16 00:46:24,271 | Median events_v: 15; Median events_u: 10
2025-12-16 00:46:24,271 | --------------------------------------------------------------------------
