2025-12-16 00:47:10,113 | Loading input: C:\github\CzechFOI-DRATE-OPENSCI\Terra\Vesely_106_202403141131_AG13.csv
2025-12-16 00:47:10,347 | Subjects: 120419
2025-12-16 00:47:10,347 | Landmark window: 579..1061 (483 days)
2025-12-16 00:47:10,347 | Evaluating landmarks every 30 days (17 landmarks)
2025-12-16 00:47:10,365 | Computing empirical ΔRMST(t) over landmarks...
2025-12-16 00:47:10,368 | Landmark 579: N_v=1, N_u=120398, events_v=0, events_u=16, rmst_v=481.00, rmst_u=480.97, ΔRMST=+0.03, horizon=482
2025-12-16 00:47:10,369 | Landmark 609: N_v=1, N_u=120394, events_v=0, events_u=12, rmst_v=451.00, rmst_u=450.98, ΔRMST=+0.02, horizon=452
2025-12-16 00:47:10,370 | Landmark 639: N_v=1, N_u=120393, events_v=0, events_u=11, rmst_v=421.00, rmst_u=420.99, ΔRMST=+0.01, horizon=422
2025-12-16 00:47:10,371 | Landmark 669: N_v=1, N_u=120393, events_v=0, events_u=11, rmst_v=391.00, rmst_u=390.99, ΔRMST=+0.01, horizon=392
2025-12-16 00:47:10,372 | Landmark 699: N_v=4, N_u=120388, events_v=0, events_u=9, rmst_v=361.00, rmst_u=360.99, ΔRMST=+0.01, horizon=362
2025-12-16 00:47:10,373 | Landmark 729: N_v=4283, N_u=116109, events_v=0, events_u=9, rmst_v=331.00, rmst_u=330.99, ΔRMST=+0.01, horizon=332
2025-12-16 00:47:10,373 | Landmark 759: N_v=12642, N_u=107750, events_v=1, events_u=8, rmst_v=301.00, rmst_u=300.99, ΔRMST=+0.01, horizon=302
2025-12-16 00:47:10,373 | Landmark 789: N_v=14274, N_u=106117, events_v=1, events_u=7, rmst_v=271.00, rmst_u=271.00, ΔRMST=+0.00, horizon=272
2025-12-16 00:47:10,376 | Landmark 819: N_v=14837, N_u=105554, events_v=1, events_u=7, rmst_v=241.00, rmst_u=241.00, ΔRMST=+0.00, horizon=242
2025-12-16 00:47:10,377 | Landmark 849: N_v=15407, N_u=104984, events_v=1, events_u=7, rmst_v=211.00, rmst_u=211.00, ΔRMST=+0.00, horizon=212
2025-12-16 00:47:10,378 | Landmark 879: N_v=15951, N_u=104440, events_v=1, events_u=7, rmst_v=181.00, rmst_u=181.00, ΔRMST=+0.00, horizon=182
2025-12-16 00:47:10,378 | Landmark 909: N_v=16211, N_u=104180, events_v=1, events_u=7, rmst_v=151.00, rmst_u=151.00, ΔRMST=+0.00, horizon=152
2025-12-16 00:47:10,380 | Landmark 939: N_v=16442, N_u=103948, events_v=1, events_u=6, rmst_v=121.00, rmst_u=121.00, ΔRMST=+0.00, horizon=122
2025-12-16 00:47:10,380 | Landmark 969: N_v=16612, N_u=103777, events_v=1, events_u=5, rmst_v=91.00, rmst_u=91.00, ΔRMST=+0.00, horizon=92
2025-12-16 00:47:10,383 | Landmark 999: N_v=16759, N_u=103629, events_v=1, events_u=4, rmst_v=61.00, rmst_u=61.00, ΔRMST=+0.00, horizon=62
2025-12-16 00:47:10,383 | Landmark 1029: N_v=16876, N_u=103510, events_v=1, events_u=2, rmst_v=31.00, rmst_u=31.00, ΔRMST=-0.00, horizon=32
2025-12-16 00:47:10,385 | Landmark 1059: N_v=16916, N_u=103470, events_v=1, events_u=2, rmst_v=1.00, rmst_u=1.00, ΔRMST=-0.00, horizon=2
2025-12-16 00:47:10,399 | Saved per-landmark results CSV: C:\github\CzechFOI-DRATE-OPENSCI\Plot Results\AE) Landmark_RMST\AE) Landmark_full_emperical_RMST_AG13.csv
2025-12-16 00:47:10,399 | Landmarks computed: 17
2025-12-16 00:47:11,378 | Saved interactive HTML: C:\github\CzechFOI-DRATE-OPENSCI\Plot Results\AE) Landmark_RMST\AE) Landmark_full_emperical_RMST_AG13.html
2025-12-16 00:47:11,378 | --------------------------------------------------------------------------
2025-12-16 00:47:11,378 | Empirical Landmark RMST summary (non-parametric, unbiased)
2025-12-16 00:47:11,379 | Total subjects: 120419
2025-12-16 00:47:11,379 | Landmark window: 579..1061 (483 days)
2025-12-16 00:47:11,379 | Total vaccinated (any time): 16998
2025-12-16 00:47:11,379 | Total deaths: 36
2025-12-16 00:47:11,379 | Landmarks computed (valid risk sets): 17
2025-12-16 00:47:11,379 | Median ΔRMST: +0.00 days
2025-12-16 00:47:11,379 | Mean ΔRMST: +0.01 days
2025-12-16 00:47:11,379 | Median N_v: 14837; Median N_u: 105554
2025-12-16 00:47:11,379 | Median events_v: 1; Median events_u: 7
2025-12-16 00:47:11,379 | --------------------------------------------------------------------------
