2025-12-16 00:47:55,924 | Loading input: C:\github\CzechFOI-DRATE-OPENSCI\Terra\AA) real_data_sim_dose_reclassified_uvx_as_vx_AG10.csv
2025-12-16 00:47:56,155 | Subjects: 109629
2025-12-16 00:47:56,155 | Landmark window: 576..1009 (434 days)
2025-12-16 00:47:56,155 | Evaluating landmarks every 30 days (15 landmarks)
2025-12-16 00:47:56,164 | Computing empirical ΔRMST(t) over landmarks...
2025-12-16 00:47:56,165 | Landmark 576: N_v=2, N_u=109613, events_v=1, events_u=6, rmst_v=269.25, rmst_u=431.99, ΔRMST=-162.74, horizon=433
2025-12-16 00:47:56,166 | Landmark 606: N_v=2, N_u=109612, events_v=1, events_u=5, rmst_v=239.25, rmst_u=401.99, ΔRMST=-162.74, horizon=403
2025-12-16 00:47:56,166 | Landmark 636: N_v=2, N_u=109612, events_v=1, events_u=5, rmst_v=209.25, rmst_u=371.99, ΔRMST=-162.74, horizon=373
2025-12-16 00:47:56,166 | Landmark 666: N_v=2, N_u=109612, events_v=1, events_u=5, rmst_v=179.25, rmst_u=341.99, ΔRMST=-162.74, horizon=343
2025-12-16 00:47:56,167 | Landmark 696: N_v=1, N_u=109612, events_v=0, events_u=5, rmst_v=312.00, rmst_u=311.99, ΔRMST=+0.01, horizon=313
2025-12-16 00:47:56,167 | Landmark 726: N_v=1278, N_u=108335, events_v=1, events_u=4, rmst_v=282.00, rmst_u=281.99, ΔRMST=+0.01, horizon=283
2025-12-16 00:47:56,167 | Landmark 756: N_v=5857, N_u=103756, events_v=1, events_u=4, rmst_v=252.00, rmst_u=251.99, ΔRMST=+0.01, horizon=253
2025-12-16 00:47:56,168 | Landmark 786: N_v=6701, N_u=102911, events_v=1, events_u=3, rmst_v=222.00, rmst_u=222.00, ΔRMST=+0.00, horizon=223
2025-12-16 00:47:56,168 | Landmark 816: N_v=6891, N_u=102719, events_v=1, events_u=1, rmst_v=192.00, rmst_u=192.00, ΔRMST=+0.00, horizon=193
2025-12-16 00:47:56,170 | Landmark 846: N_v=7001, N_u=102609, events_v=1, events_u=1, rmst_v=162.00, rmst_u=162.00, ΔRMST=+0.00, horizon=163
2025-12-16 00:47:56,170 | Landmark 876: N_v=7112, N_u=102498, events_v=1, events_u=1, rmst_v=132.00, rmst_u=132.00, ΔRMST=+0.00, horizon=133
2025-12-16 00:47:56,170 | Landmark 906: N_v=7151, N_u=102459, events_v=1, events_u=1, rmst_v=102.00, rmst_u=102.00, ΔRMST=+0.00, horizon=103
2025-12-16 00:47:56,170 | Landmark 936: N_v=7201, N_u=102409, events_v=1, events_u=1, rmst_v=72.00, rmst_u=72.00, ΔRMST=+0.00, horizon=73
2025-12-16 00:47:56,171 | Landmark 966: N_v=7241, N_u=102369, events_v=1, events_u=1, rmst_v=42.00, rmst_u=42.00, ΔRMST=+0.00, horizon=43
2025-12-16 00:47:56,171 | Landmark 996: N_v=7280, N_u=102329, events_v=1, events_u=0, rmst_v=12.00, rmst_u=12.00, ΔRMST=-0.00, horizon=13
2025-12-16 00:47:56,177 | Saved per-landmark results CSV: C:\github\CzechFOI-DRATE-OPENSCI\Plot Results\AE) Landmark_RMST\AE) Landmark_full_emperical_RMST_RECLASSIFIED_AG10.csv
2025-12-16 00:47:56,178 | Landmarks computed: 15
2025-12-16 00:47:57,129 | Saved interactive HTML: C:\github\CzechFOI-DRATE-OPENSCI\Plot Results\AE) Landmark_RMST\AE) Landmark_full_emperical_RMST_RECLASSIFIED_AG10.html
2025-12-16 00:47:57,130 | --------------------------------------------------------------------------
2025-12-16 00:47:57,130 | Empirical Landmark RMST summary (non-parametric, unbiased)
2025-12-16 00:47:57,130 | Total subjects: 109629
2025-12-16 00:47:57,130 | Landmark window: 576..1009 (434 days)
2025-12-16 00:47:57,131 | Total vaccinated (any time): 7334
2025-12-16 00:47:57,132 | Total deaths: 21
2025-12-16 00:47:57,132 | Landmarks computed (valid risk sets): 15
2025-12-16 00:47:57,132 | Median ΔRMST: +0.00 days
2025-12-16 00:47:57,132 | Mean ΔRMST: -43.40 days
2025-12-16 00:47:57,133 | Median N_v: 6701; Median N_u: 102911
2025-12-16 00:47:57,134 | Median events_v: 1; Median events_u: 3
2025-12-16 00:47:57,134 | --------------------------------------------------------------------------
