2025-12-16 00:47:27,601 | Loading input: C:\github\CzechFOI-DRATE-OPENSCI\Terra\Vesely_106_202403141131_AG50.csv
2025-12-16 00:47:27,979 | Subjects: 180801
2025-12-16 00:47:27,979 | Landmark window: 361..1065 (705 days)
2025-12-16 00:47:27,979 | Evaluating landmarks every 30 days (24 landmarks)
2025-12-16 00:47:28,017 | Computing empirical ΔRMST(t) over landmarks...
2025-12-16 00:47:28,020 | Landmark 361: N_v=29, N_u=180391, events_v=0, events_u=1004, rmst_v=703.00, rmst_u=701.09, ΔRMST=+1.91, horizon=704
2025-12-16 00:47:28,020 | Landmark 391: N_v=4329, N_u=176046, events_v=13, events_u=946, rmst_v=671.97, rmst_u=671.24, ΔRMST=+0.73, horizon=674
2025-12-16 00:47:28,020 | Landmark 421: N_v=6134, N_u=174195, events_v=26, events_u=887, rmst_v=641.84, rmst_u=641.41, ΔRMST=+0.42, horizon=644
2025-12-16 00:47:28,020 | Landmark 451: N_v=13641, N_u=166631, events_v=48, events_u=808, rmst_v=612.09, rmst_u=611.59, ΔRMST=+0.50, horizon=614
2025-12-16 00:47:28,020 | Landmark 481: N_v=22052, N_u=158164, events_v=93, events_u=707, rmst_v=581.91, rmst_u=581.80, ΔRMST=+0.11, horizon=584
2025-12-16 00:47:28,026 | Landmark 511: N_v=81666, N_u=98511, events_v=212, events_u=549, rmst_v=552.39, rmst_u=551.56, ΔRMST=+0.84, horizon=554
2025-12-16 00:47:28,026 | Landmark 541: N_v=105618, N_u=74514, events_v=268, events_u=448, rmst_v=522.46, rmst_u=521.52, ΔRMST=+0.94, horizon=524
2025-12-16 00:47:28,027 | Landmark 571: N_v=113281, N_u=66818, events_v=280, events_u=403, rmst_v=492.50, rmst_u=491.60, ΔRMST=+0.89, horizon=494
2025-12-16 00:47:28,027 | Landmark 601: N_v=118460, N_u=61612, events_v=291, events_u=365, rmst_v=462.52, rmst_u=461.69, ΔRMST=+0.83, horizon=464
2025-12-16 00:47:28,028 | Landmark 631: N_v=120846, N_u=59200, events_v=292, events_u=338, rmst_v=432.56, rmst_u=431.77, ΔRMST=+0.79, horizon=434
2025-12-16 00:47:28,028 | Landmark 661: N_v=122745, N_u=57264, events_v=279, events_u=314, rmst_v=402.62, rmst_u=401.89, ΔRMST=+0.73, horizon=404
2025-12-16 00:47:28,028 | Landmark 691: N_v=129498, N_u=50462, events_v=286, events_u=258, rmst_v=372.67, rmst_u=372.04, ΔRMST=+0.62, horizon=374
2025-12-16 00:47:28,030 | Landmark 721: N_v=133122, N_u=46799, events_v=284, events_u=221, rmst_v=342.70, rmst_u=342.19, ΔRMST=+0.52, horizon=344
2025-12-16 00:47:28,030 | Landmark 751: N_v=133941, N_u=45932, events_v=278, events_u=179, rmst_v=312.73, rmst_u=312.44, ΔRMST=+0.30, horizon=314
2025-12-16 00:47:28,030 | Landmark 781: N_v=134149, N_u=45687, events_v=266, events_u=154, rmst_v=282.76, rmst_u=282.59, ΔRMST=+0.17, horizon=284
2025-12-16 00:47:28,030 | Landmark 811: N_v=134227, N_u=45569, events_v=244, events_u=136, rmst_v=252.81, rmst_u=252.70, ΔRMST=+0.11, horizon=254
2025-12-16 00:47:28,031 | Landmark 841: N_v=134264, N_u=45491, events_v=217, events_u=122, rmst_v=222.86, rmst_u=222.77, ΔRMST=+0.09, horizon=224
2025-12-16 00:47:28,031 | Landmark 871: N_v=134285, N_u=45436, events_v=195, events_u=110, rmst_v=192.89, rmst_u=192.82, ΔRMST=+0.07, horizon=194
2025-12-16 00:47:28,033 | Landmark 901: N_v=134289, N_u=45396, events_v=170, events_u=99, rmst_v=162.92, rmst_u=162.87, ΔRMST=+0.05, horizon=164
2025-12-16 00:47:28,033 | Landmark 931: N_v=134306, N_u=45348, events_v=149, events_u=89, rmst_v=132.95, rmst_u=132.90, ΔRMST=+0.05, horizon=134
2025-12-16 00:47:28,033 | Landmark 961: N_v=134306, N_u=45313, events_v=125, events_u=78, rmst_v=102.97, rmst_u=102.93, ΔRMST=+0.04, horizon=104
2025-12-16 00:47:28,035 | Landmark 991: N_v=134306, N_u=45265, events_v=100, events_u=55, rmst_v=72.98, rmst_u=72.98, ΔRMST=+0.01, horizon=74
2025-12-16 00:47:28,035 | Landmark 1021: N_v=134308, N_u=45235, events_v=82, events_u=45, rmst_v=42.99, rmst_u=42.99, ΔRMST=+0.00, horizon=44
2025-12-16 00:47:28,035 | Landmark 1051: N_v=134290, N_u=45203, events_v=49, events_u=28, rmst_v=13.00, rmst_u=13.00, ΔRMST=+0.00, horizon=14
2025-12-16 00:47:28,039 | Saved per-landmark results CSV: C:\github\CzechFOI-DRATE-OPENSCI\Plot Results\AE) Landmark_RMST\AE) Landmark_full_emperical_RMST_AG50.csv
2025-12-16 00:47:28,039 | Landmarks computed: 24
2025-12-16 00:47:29,094 | Saved interactive HTML: C:\github\CzechFOI-DRATE-OPENSCI\Plot Results\AE) Landmark_RMST\AE) Landmark_full_emperical_RMST_AG50.html
2025-12-16 00:47:29,094 | --------------------------------------------------------------------------
2025-12-16 00:47:29,094 | Empirical Landmark RMST summary (non-parametric, unbiased)
2025-12-16 00:47:29,094 | Total subjects: 180801
2025-12-16 00:47:29,094 | Landmark window: 361..1065 (705 days)
2025-12-16 00:47:29,094 | Total vaccinated (any time): 134699
2025-12-16 00:47:29,111 | Total deaths: 1385
2025-12-16 00:47:29,114 | Landmarks computed (valid risk sets): 24
2025-12-16 00:47:29,115 | Median ΔRMST: +0.36 days
2025-12-16 00:47:29,115 | Mean ΔRMST: +0.45 days
2025-12-16 00:47:29,115 | Median N_v: 131310; Median N_u: 48630
2025-12-16 00:47:29,117 | Median events_v: 204; Median events_u: 240
2025-12-16 00:47:29,117 | --------------------------------------------------------------------------
