2025-12-16 00:48:20,133 | Loading input: C:\github\CzechFOI-DRATE-OPENSCI\Terra\AA) real_data_sim_dose_reclassified_uvx_as_vx_AG50.csv
2025-12-16 00:48:20,538 | Subjects: 180801
2025-12-16 00:48:20,538 | Landmark window: 361..1065 (705 days)
2025-12-16 00:48:20,538 | Evaluating landmarks every 30 days (24 landmarks)
2025-12-16 00:48:20,573 | Computing empirical ΔRMST(t) over landmarks...
2025-12-16 00:48:20,573 | Landmark 361: N_v=29, N_u=180391, events_v=0, events_u=1004, rmst_v=703.00, rmst_u=701.09, ΔRMST=+1.91, horizon=704
2025-12-16 00:48:20,573 | Landmark 391: N_v=4344, N_u=176031, events_v=28, events_u=931, rmst_v=669.89, rmst_u=671.30, ΔRMST=-1.40, horizon=674
2025-12-16 00:48:20,580 | Landmark 421: N_v=6155, N_u=174174, events_v=47, events_u=866, rmst_v=639.81, rmst_u=641.49, ΔRMST=-1.67, horizon=644
2025-12-16 00:48:20,580 | Landmark 451: N_v=13657, N_u=166615, events_v=64, events_u=792, rmst_v=611.45, rmst_u=611.64, ΔRMST=-0.19, horizon=614
2025-12-16 00:48:20,580 | Landmark 481: N_v=22067, N_u=158149, events_v=108, events_u=692, rmst_v=581.60, rmst_u=581.84, ΔRMST=-0.25, horizon=584
2025-12-16 00:48:20,582 | Landmark 511: N_v=81693, N_u=98484, events_v=239, events_u=522, rmst_v=552.27, rmst_u=551.66, ΔRMST=+0.60, horizon=554
2025-12-16 00:48:20,582 | Landmark 541: N_v=105654, N_u=74478, events_v=304, events_u=412, rmst_v=522.35, rmst_u=521.68, ΔRMST=+0.67, horizon=524
2025-12-16 00:48:20,583 | Landmark 571: N_v=113330, N_u=66769, events_v=329, events_u=354, rmst_v=492.36, rmst_u=491.83, ΔRMST=+0.54, horizon=494
2025-12-16 00:48:20,585 | Landmark 601: N_v=118508, N_u=61564, events_v=339, events_u=317, rmst_v=462.40, rmst_u=461.92, ΔRMST=+0.48, horizon=464
2025-12-16 00:48:20,585 | Landmark 631: N_v=120889, N_u=59157, events_v=335, events_u=295, rmst_v=432.46, rmst_u=431.98, ΔRMST=+0.48, horizon=434
2025-12-16 00:48:20,587 | Landmark 661: N_v=122786, N_u=57223, events_v=320, events_u=273, rmst_v=402.53, rmst_u=402.08, ΔRMST=+0.45, horizon=404
2025-12-16 00:48:20,587 | Landmark 691: N_v=129534, N_u=50426, events_v=322, events_u=222, rmst_v=372.60, rmst_u=372.21, ΔRMST=+0.40, horizon=374
2025-12-16 00:48:20,588 | Landmark 721: N_v=133158, N_u=46763, events_v=320, events_u=185, rmst_v=342.65, rmst_u=342.35, ΔRMST=+0.29, horizon=344
2025-12-16 00:48:20,590 | Landmark 751: N_v=133972, N_u=45901, events_v=309, events_u=148, rmst_v=312.70, rmst_u=312.55, ΔRMST=+0.14, horizon=314
2025-12-16 00:48:20,591 | Landmark 781: N_v=134175, N_u=45661, events_v=292, events_u=128, rmst_v=282.73, rmst_u=282.68, ΔRMST=+0.06, horizon=284
2025-12-16 00:48:20,591 | Landmark 811: N_v=134247, N_u=45549, events_v=264, events_u=116, rmst_v=252.79, rmst_u=252.75, ΔRMST=+0.04, horizon=254
2025-12-16 00:48:20,591 | Landmark 841: N_v=134283, N_u=45472, events_v=236, events_u=103, rmst_v=222.84, rmst_u=222.81, ΔRMST=+0.03, horizon=224
2025-12-16 00:48:20,591 | Landmark 871: N_v=134301, N_u=45420, events_v=211, events_u=94, rmst_v=192.88, rmst_u=192.85, ΔRMST=+0.03, horizon=194
2025-12-16 00:48:20,591 | Landmark 901: N_v=134303, N_u=45382, events_v=184, events_u=85, rmst_v=162.92, rmst_u=162.89, ΔRMST=+0.03, horizon=164
2025-12-16 00:48:20,591 | Landmark 931: N_v=134318, N_u=45336, events_v=161, events_u=77, rmst_v=132.94, rmst_u=132.92, ΔRMST=+0.03, horizon=134
2025-12-16 00:48:20,591 | Landmark 961: N_v=134317, N_u=45302, events_v=136, events_u=67, rmst_v=102.96, rmst_u=102.94, ΔRMST=+0.02, horizon=104
2025-12-16 00:48:20,591 | Landmark 991: N_v=134312, N_u=45259, events_v=106, events_u=49, rmst_v=72.98, rmst_u=72.98, ΔRMST=+0.00, horizon=74
2025-12-16 00:48:20,591 | Landmark 1021: N_v=134314, N_u=45229, events_v=88, events_u=39, rmst_v=42.99, rmst_u=42.99, ΔRMST=-0.00, horizon=44
2025-12-16 00:48:20,591 | Landmark 1051: N_v=134291, N_u=45202, events_v=50, events_u=27, rmst_v=13.00, rmst_u=13.00, ΔRMST=+0.00, horizon=14
2025-12-16 00:48:20,606 | Saved per-landmark results CSV: C:\github\CzechFOI-DRATE-OPENSCI\Plot Results\AE) Landmark_RMST\AE) Landmark_full_emperical_RMST_RECLASSIFIED_AG50.csv
2025-12-16 00:48:20,606 | Landmarks computed: 24
2025-12-16 00:48:21,677 | Saved interactive HTML: C:\github\CzechFOI-DRATE-OPENSCI\Plot Results\AE) Landmark_RMST\AE) Landmark_full_emperical_RMST_RECLASSIFIED_AG50.html
2025-12-16 00:48:21,677 | --------------------------------------------------------------------------
2025-12-16 00:48:21,677 | Empirical Landmark RMST summary (non-parametric, unbiased)
2025-12-16 00:48:21,677 | Total subjects: 180801
2025-12-16 00:48:21,677 | Landmark window: 361..1065 (705 days)
2025-12-16 00:48:21,679 | Total vaccinated (any time): 134895
2025-12-16 00:48:21,679 | Total deaths: 1385
2025-12-16 00:48:21,679 | Landmarks computed (valid risk sets): 24
2025-12-16 00:48:21,681 | Median ΔRMST: +0.04 days
2025-12-16 00:48:21,681 | Mean ΔRMST: +0.11 days
2025-12-16 00:48:21,681 | Median N_v: 131346; Median N_u: 48594
2025-12-16 00:48:21,683 | Median events_v: 224; Median events_u: 204
2025-12-16 00:48:21,683 | --------------------------------------------------------------------------
