2025-12-16 00:47:41,707 | Loading input: C:\github\CzechFOI-DRATE-OPENSCI\Terra\Vesely_106_202403141131_AG80.csv
2025-12-16 00:47:41,913 | Subjects: 91886
2025-12-16 00:47:41,913 | Landmark window: 361..1065 (705 days)
2025-12-16 00:47:41,913 | Evaluating landmarks every 30 days (24 landmarks)
2025-12-16 00:47:41,970 | Computing empirical ΔRMST(t) over landmarks...
2025-12-16 00:47:41,975 | Landmark 361: N_v=6, N_u=87967, events_v=2, events_u=8741, rmst_v=682.67, rmst_u=667.57, ΔRMST=+15.09, horizon=704
2025-12-16 00:47:41,975 | Landmark 391: N_v=1427, N_u=86035, events_v=331, events_u=7901, rmst_v=596.49, rmst_u=642.14, ΔRMST=-45.65, horizon=674
2025-12-16 00:47:41,975 | Landmark 421: N_v=2581, N_u=84424, events_v=515, events_u=7260, rmst_v=578.79, rmst_u=615.78, ΔRMST=-36.99, horizon=644
2025-12-16 00:47:41,979 | Landmark 451: N_v=42716, N_u=43723, events_v=2694, events_u=4515, rmst_v=595.95, rmst_u=581.46, ΔRMST=+14.49, horizon=614
2025-12-16 00:47:41,982 | Landmark 481: N_v=60171, N_u=25838, events_v=3770, events_u=3009, rmst_v=566.76, rmst_u=549.25, ΔRMST=+17.50, horizon=584
2025-12-16 00:47:41,984 | Landmark 511: N_v=67482, N_u=18199, events_v=4168, events_u=2283, rmst_v=537.83, rmst_u=517.89, ΔRMST=+19.94, horizon=554
2025-12-16 00:47:41,988 | Landmark 541: N_v=70037, N_u=15376, events_v=4280, events_u=1903, rmst_v=508.63, rmst_u=489.71, ΔRMST=+18.92, horizon=524
2025-12-16 00:47:41,989 | Landmark 571: N_v=71106, N_u=14030, events_v=4190, events_u=1716, rmst_v=479.79, rmst_u=461.77, ΔRMST=+18.02, horizon=494
2025-12-16 00:47:41,991 | Landmark 601: N_v=71801, N_u=13016, events_v=4051, events_u=1536, rmst_v=451.11, rmst_u=434.53, ΔRMST=+16.58, horizon=464
2025-12-16 00:47:41,991 | Landmark 631: N_v=72126, N_u=12401, events_v=3893, events_u=1404, rmst_v=422.30, rmst_u=406.99, ΔRMST=+15.31, horizon=434
2025-12-16 00:47:41,991 | Landmark 661: N_v=72193, N_u=12033, events_v=3700, events_u=1296, rmst_v=393.48, rmst_u=379.62, ΔRMST=+13.86, horizon=404
2025-12-16 00:47:41,991 | Landmark 691: N_v=72867, N_u=10948, events_v=3490, events_u=1095, rmst_v=364.90, rmst_u=353.03, ΔRMST=+11.87, horizon=374
2025-12-16 00:47:41,991 | Landmark 721: N_v=73503, N_u=9860, events_v=3276, events_u=857, rmst_v=336.23, rmst_u=327.85, ΔRMST=+8.38, horizon=344
2025-12-16 00:47:41,991 | Landmark 751: N_v=73452, N_u=9554, events_v=3038, events_u=738, rmst_v=307.34, rmst_u=301.10, ΔRMST=+6.24, horizon=314
2025-12-16 00:47:41,991 | Landmark 781: N_v=73244, N_u=9401, events_v=2775, events_u=640, rmst_v=278.42, rmst_u=273.86, ΔRMST=+4.56, horizon=284
2025-12-16 00:47:41,991 | Landmark 811: N_v=73039, N_u=9295, events_v=2552, events_u=552, rmst_v=249.23, rmst_u=246.31, ΔRMST=+2.92, horizon=254
2025-12-16 00:47:41,991 | Landmark 841: N_v=72770, N_u=9216, events_v=2269, events_u=487, rmst_v=220.15, rmst_u=217.94, ΔRMST=+2.21, horizon=224
2025-12-16 00:47:41,991 | Landmark 871: N_v=72530, N_u=9156, events_v=2023, events_u=433, rmst_v=190.85, rmst_u=189.15, ΔRMST=+1.70, horizon=194
2025-12-16 00:47:41,991 | Landmark 901: N_v=72301, N_u=9097, events_v=1790, events_u=378, rmst_v=161.42, rmst_u=160.19, ΔRMST=+1.24, horizon=164
2025-12-16 00:47:41,991 | Landmark 931: N_v=72094, N_u=9039, events_v=1579, events_u=324, rmst_v=131.85, rmst_u=131.05, ΔRMST=+0.80, horizon=134
2025-12-16 00:47:41,991 | Landmark 961: N_v=71821, N_u=8977, events_v=1298, events_u=270, rmst_v=102.32, rmst_u=101.74, ΔRMST=+0.58, horizon=104
2025-12-16 00:47:41,991 | Landmark 991: N_v=71560, N_u=8906, events_v=1029, events_u=207, rmst_v=72.65, rmst_u=72.36, ΔRMST=+0.28, horizon=74
2025-12-16 00:47:41,991 | Landmark 1021: N_v=71289, N_u=8823, events_v=749, events_u=133, rmst_v=42.88, rmst_u=42.83, ΔRMST=+0.05, horizon=44
2025-12-16 00:47:41,991 | Landmark 1051: N_v=71040, N_u=8775, events_v=497, events_u=88, rmst_v=12.98, rmst_u=12.98, ΔRMST=+0.01, horizon=14
2025-12-16 00:47:42,007 | Saved per-landmark results CSV: C:\github\CzechFOI-DRATE-OPENSCI\Plot Results\AE) Landmark_RMST\AE) Landmark_full_emperical_RMST_AG80.csv
2025-12-16 00:47:42,007 | Landmarks computed: 24
2025-12-16 00:47:43,152 | Saved interactive HTML: C:\github\CzechFOI-DRATE-OPENSCI\Plot Results\AE) Landmark_RMST\AE) Landmark_full_emperical_RMST_AG80.html
2025-12-16 00:47:43,153 | --------------------------------------------------------------------------
2025-12-16 00:47:43,153 | Empirical Landmark RMST summary (non-parametric, unbiased)
2025-12-16 00:47:43,153 | Total subjects: 91886
2025-12-16 00:47:43,153 | Landmark window: 361..1065 (705 days)
2025-12-16 00:47:43,154 | Total vaccinated (any time): 75801
2025-12-16 00:47:43,154 | Total deaths: 12656
2025-12-16 00:47:43,155 | Landmarks computed (valid risk sets): 24
2025-12-16 00:47:43,155 | Median ΔRMST: +5.40 days
2025-12-16 00:47:43,155 | Mean ΔRMST: +4.50 days
2025-12-16 00:47:43,156 | Median N_v: 71811; Median N_u: 10404
2025-12-16 00:47:43,156 | Median events_v: 2623; Median events_u: 976
2025-12-16 00:47:43,156 | --------------------------------------------------------------------------
